<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<!-- HTML: data attribute is something you make up. It's extra info. you add and needs to be data- whatever you want. data-sizing data-name etc. In this case data-sizing has the suffix sizing. -->
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

/* CSS VARIABLES (a.k.a. CSS CUSTOM PROPERTIES) */
/* When you use css variables you can update that variable on any element and any selectors inside that element will be using it. */
  /*  1. css variables get declared on an element. you can declare them on root too. Like html element (look at day 2).
     2. -- is like $ in sass. It's your selector.
     3. Access with the var() function in CSS not JS.
     4. remember: you can scope them to just be on a specific div. Just like CSS if something conflicts, the lower one (cascade) wins out.
*/

/* CSS VARIABLES: Things you want to be able to dynamically update.  */
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
    --background-color: white;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

/* NORMAL CSS */
/* hl is for highlight. not h1 for headline  */
  .hl {
    color: var(--base);
  }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  const inputs = document.querySelectorAll('.controls input'); //selects all the inputs on the page. ALSO: node list not array. if you click on proto you can see the methods to the NodeList are a lot less than the methods for an array. //you can see this with  console.log(inputs);

  function handleUpdate(){
    const suffix = this.dataset.sizing || '';
    //or nothing b.c you'll append undefined to the input for 'base'
    // console.log(this.dataset.sizing);
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix) //NOTE: making 'suffix' a variable allows us to append it to this.value.
    //--${} inside backticks lets grab the variable.
  }


  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  //EXPLAINED.
  //1. inputs.forEach: could name inputs whatever you want.
  //2. (input grabs each HTML input.)
  //3. => is like return. Like saying for each input return {}
  //4. return = add an eventListener with the change event. When change happens, call the fn handleUpdate.

  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));




  </script>

</body>
</html>
