<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>



<!-- NOTE: In <style> the html refers to all of it. so if you change text-align or font-size it changes the clock face and the hands. -->
  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      transform-origin: 100%;
      /* allows us to pivot all the .hands from the farthest R endpoint */
      transform: rotate(90deg);
      /* ^ sets everything to the top. */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* transition-timing-function: cubic-bezier(); */
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand') //points to the html div class.
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


  function setDate(){
    const now = new Date(); //Date is a js object. MDN docs.
    const seconds = now.getSeconds(); //getMinutes() would get you the current minute
    const secondsDegrees = ((seconds / 60) * 360) + 90; // 1 / 60 is .016 but x 360 is 6 degrees, which is 1 % of the circle. IMP: + 90 is to offset the .hand  transform: rotate(90deg) we set as a default
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //usually it's rotate(100deg) or something like that. However, you want to point at the secondsDegrees variable here so it's tied to that degree. more dynamic.



    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    console.log(hour);
    const hourDegrees = hour * (360 / 12) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    console.log(hourDegrees);
    // hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

setInterval(setDate, 1000);


  </script>
</body>
</html>
